.about-head-content{
    width: 80%;
    height: max-content;
    margin-top: 8%;

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-head-content .about-head-desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 28.8px;
    text-align: center;

    color: #C3C3C3;

}
.about-head-content .about-head-desc span{
    font-weight: 600;
}
.about-head-content .about-head-awards-main{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.about-head-content .about-head-awards-main .awards-head{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;   
}
.about-head-content .about-head-awards-main .awards-head-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    letter-spacing: -0.02em;
    text-align: center;
    
    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.about-head-content .about-head-awards-main .awards-splitter-line{
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49.5%, rgba(255, 255, 255, 0) 100%);
}
.about-head-content .awards-items{
    width: 100%;
    height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about-head-content .awards-item{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

@media only screen and (max-width: 1000px) {
    .about-head-content{
        width: 100%;
    }
    .about-hero-container{
        height: 90vh !important;
        background-image: url(../../assets/images/interestrate-small-bg.png) !important;
        background-position-y: 50%;
        background-size: 100%;
        /* background-position: bottom; */
    }
    .about-head-content .about-head-desc{    
        font-size: 12px;
        font-weight: 300;
        line-height: 25.6px;
        text-align: center;
        
        color: #C3C3C3;
    }
    .about-head-content .awards-items{
        gap: 10px;
    }
    .about-head-content .awards-item{
        width: 50px;
        height: 50px;
    }
    .carddetails-container-main{
        min-height: 100vh !important;
        height: max-content;
        background-size: 120%;
        background-position-y: 90%;
        padding: 0;
    }
    .carddetails-container-main .carddetails-content{
        gap: 20px;
        height: max-content !important;
    }
    .carddetails-container-main .carddetails-content-section{
        flex-direction: column;
        height: max-content !important;
        min-height: max-content !important;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 5%;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-image{
        width: 100%;
    }
    .carddetails-container-main .carddetails-content .carddetails-seperator-line{
        display: none;
    }
    .carddetails-container-main .carddetails-members-main{
        width: 100%;
    }
    .carddetails-container-main .carddetails-scroll_label{
        top: 72%;
        right: 2%;
        width: 80px;
        height: 80px;
    }
    .tablesection-container-main .tablesection-head .tablesection-title{
        font-size: 29px;
        font-weight: 500;
        line-height: 40.32px;
        letter-spacing: -0.02em;
        text-align: center;
    }
    .tablesection-container-main .tablesection-head .tablesection-title br{
        display: none;
    }
    .tablesection-container-main .tablesection-details_cards-section .details_cards-section-items{
        gap: 50px;
        flex-direction: column;
    }
    .tablesection-container-main .tablesection-details_cards-section .details_cards-section-item{
        width: 100%;
        height: max-content;
    }
    .carddetails-container-main .carddetails-content-section{
        flex-direction: column;
        gap: 20px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card{
        height: max-content;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card .card-logo{
        width: 60px;
        height: 60px;
        top: -30px
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card .card-label{
        right: 20px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card{
        width: 100% !important;
        padding: 50px 15px;
        border-radius: 30px;
        gap: 10px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card .card-title{
        font-size: 24px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-card .card-desc{
        font-size: 14px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-details{
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-details .details-item {
        width: 100%;
        min-height: 50px;
        height: max-content;
        padding: 10px 15px;
    }
    .carddetails-container-main .carddetails-content .carddetails-content-details .details-item .value{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
