.introsection-support-main{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
.introsection-support-main .introsection-support-items{
    width: 100%;
    max-width: 1200px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.introsection-support-main .introsection-support-item{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 25px;
}
.introsection-support-main .introsection-support-item .support-item-icon{
    width: 95px;
    height: 95px;

    object-fit: contain;
}
.introsection-support-main .introsection-support-item .support-item-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.introsection-support-main .introsection-support-item .support-item-details .details-title{
    font-size: 28px;
    font-weight: 500;
    line-height: 44.8px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;

}
.introsection-support-main .introsection-support-item .support-item-details .details-desc{
    font-size: 16px;
    font-weight: 100;
    line-height: 25.6px;
    text-align: left;

    color: #FFFFFF;

    opacity: .8;
}

/* Table Section */



 .tablesection-container-main{
    
    margin-top: 100px;

    width: 100%;
    min-height: 100vh;
    max-width: var(--max-width);
    

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--side-padding);

    background-repeat: no-repeat;
    background-size: 90%;
    background-position: bottom;
}
 .tablesection-container-main .tablesection-container-content{
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    align-items: center;
}
 .tablesection-container-main .tablesection-banner{
    width: 100%;
    height: max-content;
}
 .tablesection-container-main .tablesection-banner img{
    width: 100%;
    height: 100%;

    object-fit: contain;
}

 .tablesection-container-main .tablesection-head{
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}
 .tablesection-container-main .tablesection-head .tablesection-logo{
    width: max-content;
    height: 50px;
    object-fit: contain;
}
 .tablesection-container-main .tablesection-head .tablesection-title{
    font-size: 54px;
    font-weight: 500;
    line-height: 80.64px;
    letter-spacing: -0.02em;
    text-align: center;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

 .tablesection-container-main .tablesection-content-main{
    width: 100%;
    height: max-content;

    display: flex;
    padding-top: 20px;
}

.tablesection-table{
    width: 100%;
    height: max-content;
    border-collapse: separate; 
    border-spacing: 0;
}

.tablesection-table th,
.tablesection-table td{
    border: 1px solid rgba(255, 255, 255, 0.2);

    padding: 25px;
    color: #999999;
    text-align: left;
}

.tablesection-table th .table-th{
    font-size: 20px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    
}

.tablesection-table tr th:first-child{
    border-top-left-radius: 50px;
}
.tablesection-table tr th:last-child{
    border-top-right-radius: 50px;
}
.tablesection-table tr:last-child td:first-child{
    border-bottom-left-radius: 50px;
}
.tablesection-table tr:last-child td:last-child{
    border-bottom-right-radius: 50px;
}
.tablesection-table .td-label-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tablesection-table .td-label-item .label{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, rgba(255, 255, 255, 0.8) 23.37%, rgba(153, 153, 153, 0.8) 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.tablesection-table .td-label-item .value{
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;


}
.tablesection-table .td-chip-label{
    width: max-content;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.tablesection-table .td-chip-label .label{
    font-size: 14px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #FFFFFFCC;
}
.tablesection-table .td-group-items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.tablesection-table .td-icon-items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.tablesection-table .td-icon-items .td-icon-items-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;
    margin-bottom: 10px;
}

.tablesection-table .td-icon-item{
    display: flex;
    gap: 10px;
}
.tablesection-table .td-align-center{
    align-items: center;
}

.tablesection-table .td-icon-item .item-icon{
    width: 50px;
    height: 50px;

    object-fit: contain;
}
.tablesection-table .td-icon-item .icon-small{
    width: 25px !important;
    height: 25px !important;

    object-fit: contain; 
}

.tablesection-table .td-icon-item .item-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tablesection-table .td-icon-item .item-details .details-label{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

    opacity: .7;
}
.tablesection-table .td-icon-item .item-details .details-value{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;

}
.tablesection-table .td-icon-item .item-details .details-desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

}
.tablesection-table .td-icon-item .item-details .details-desc span{
    font-weight: 500;
}

.content-container-main{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 150px;
    margin-top: 10%;
    padding: 40px 0;
}
.content-container-main .content-column-sections{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-container-main .content-row-sections{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.content-container-main .content-section{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.content-container-main .content-row-sections .content-section{
    width: 45%;
}

.content-container-main .content-section .title{
    font-size: 28px;
    font-weight: 500;
    line-height: 33.6px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.content-container-main .content-section .desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 28.8px;
    text-align: left;


    color: #C3C3C3;
}
.content-container-main .content-section .label-item{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    
    color: #C3C3C3;

}
.content-container-main .content-section .label-item .label{
    font-weight: 100;
}


.content-container-main .content-section .icon-items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.content-container-main .content-section .icon-items .icon-items-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;
    margin-bottom: 10px;
}

.content-container-main .content-section .icon-item{
    display: flex;
    gap: 10px;
}
.content-container-main .content-section .align-center{
    align-items: center;
}

.content-container-main .content-section .icon-item .item-icon{
    width: 50px;
    height: 50px;

    object-fit: contain;
}
.content-container-main .content-section .icon-item .icon-small{
    width: 25px !important;
    height: 25px !important;

    object-fit: contain; 
}

.content-container-main .content-section .icon-item .item-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-container-main .content-section .icon-item .item-details .details-label{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

    opacity: .7;
}
.content-container-main .content-section .icon-item .item-details .details-value{
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

}
.content-container-main .content-section .icon-item .item-details .details-value span{
    font-weight: 100;
}

.content-container-main .content-section .icon-item .item-details .details-desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 20.16px;
    letter-spacing: -0.02em;
    text-align: left;

    color: #C3C3C3;

}
.content-container-main .content-section .icon-item .item-details .details-desc span{
    font-weight: 500;
}
.content-container-main .content-section .section-list-main{
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-container-main .content-section .section-list-main .list-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.content-container-main .content-section .section-list-main .list-items{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-container-main .content-section .section-list-main .list-item{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.content-container-main .content-section .section-list-main .list-item .item-icon{
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin-top: 2px;
}
.content-container-main .content-section .section-list-main .list-item .item-value{
    font-size: 16px;
    font-weight: 300;
    line-height: 28.8px;
    text-align: left;

    color: #C3C3C3;

}
.content-container-main .content-section .section-list-main .list-item .item-value a{
    color: #C3C3C3;
    font-weight: 600;
    text-decoration: underline;
}
.content-container-main .content-section .section-links-main{
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-container-main .content-section .section-links-main .link-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: -0.02em;
    text-align: left;

    background: linear-gradient(160.18deg, #FFFFFF 23.37%, #999999 76.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.content-container-main .content-section .section-links-main .link-items{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-container-main .content-section .section-links-main .link-item{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 15px;
}
.content-container-main .content-section .section-links-main .link-item .item-icon{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.content-container-main .content-section .section-links-main .link-item .item-link{
    max-width: 60%;
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;

    color: #C3C3C3 !important;

    text-decoration: underline;
}


.tablesection-container-main .tablesection-details_cards-section{
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 50px;

}
.tablesection-container-main .tablesection-details_cards-section .details_cards-section-items{
    width: 100%;
    height: max-content;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 50px;
}
.tablesection-container-main .tablesection-details_cards-section .details_cards-section-item{

    width: 33%;
    max-width: 350px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.tablesection-container-main .tablesection-details_cards-section .details_cards-section-item .item-icon{

    width: 100px;
    height: 100px;

    object-fit: contain;
}
.tablesection-container-main .tablesection-details_cards-section .details_cards-section-item .item-title{

    font-size: 28px;
    font-weight: 500;
    line-height: 35.28px;
    letter-spacing: -0.02em;
    text-align: center;

    background: linear-gradient(230.26deg, #FFFFFF 40.25%, #999999 63.7%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.tablesection-container-main .tablesection-details_cards-section .details_cards-section-item .item-desc{

    font-size: 16px;
    font-weight: 300;
    line-height: 25.6px;
    letter-spacing: -0.02em;
    text-align: center;


    color: #FFFFFFCC;

}
.tablesection-container-main .tablesection-details_cards-section .details_cards-actions{

    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
